// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios13.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseTest
import AVKit
import FirebaseMLVision
@_exported import FirebaseTest
import Foundation
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers public class BaseVC : UIKit.UIViewController, UIKit.UIScrollViewDelegate, UIKit.UITextFieldDelegate, UIKit.UITextViewDelegate, UIKit.UIImagePickerControllerDelegate, UIKit.UINavigationControllerDelegate {
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension BaseVC {
  @objc dynamic public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
}
@objc @_inheritsConvenienceInitializers public class HomeVC : FirebaseTest.BaseVC {
  public static let shared: FirebaseTest.HomeVC
  @objc override dynamic public func viewDidLoad()
  public func getImage(image: UIKit.UIImage)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
